SECRET_KEY='django-insecure-)g9v3xnf6@u=4f@x#_85pv)dohe1r16362zybxv5xj6!s#z_)1'
DATABASE_NAME=LMS_system
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABSE_PORT=5432
DATABASE_USER=postgres

# Razorpay key's
RAZORPAY_KEY_ID=rzp_test_ul3r81q4pVzZUi
RAZORPAY_KEY_SECRET=f3krlmm0kFGsOSL8NZ7IRpA3

print("RAZORPAY_KEY_ID:", RAZORPAY_KEY_ID)
print("RAZORPAY_KEY_SECRET:", RAZORPAY_KEY_SECRET)


#JWT token key
access_token_key="@create_access_token!!"
refresh_token_key="@create_refresh_token!!"
